{
  "private": true,
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "sls:destroy:dev": "serverless remove --stage dev"
  },
  "devDependencies": {
    "serverless": "3.19.0",
    "sls-rust": "0.1.1"
  }
}
